{
  "name": "@maanasa-s-5539/crashpoint-integrations-mcp",
  "version": "1.0.0",
  "description": "MCP server providing Zoho Cliq notifications and Zoho Projects bug-reporting integrations for CrashPoint crash analysis reports.",
  "license": "MIT",
  "type": "module",
  "main": "dist/server.js",
  "bin": {
    "crashpoint-integrations": "dist/server.js"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "scripts": {
    "build": "tsc --declaration --emitDeclarationOnly --outDir dist && esbuild src/server.ts --bundle --platform=node --target=node18 --format=esm --outfile=dist/server.js --banner:js=\"#!/usr/bin/env node\nimport { createRequire as __cq } from 'module'; import { fileURLToPath as __ftp } from 'url'; import { dirname as __dn } from 'path'; const require = __cq(import.meta.url); globalThis.__filename = __ftp(import.meta.url); globalThis.__dirname = __dn(globalThis.__filename);\" --external:module --external:fs --external:path --external:os --external:crypto --external:child_process --external:url --external:stream --external:events --external:util --external:net --external:tls --external:http --external:https --external:assert --external:buffer --external:string_decoder --external:readline --external:tty --external:worker_threads",
    "typecheck": "tsc --noEmit",
    "prepare": "npm run build"
  },
  "dependencies": {
    "@maanasa-s-5539/crashpoint-ios-mcp": "github:maanasa-s-5539/CrashPoint-IOS-MCP#main",
    "@modelcontextprotocol/sdk": "^1.27.1",
    "dotenv": "^17.2.3",
    "zod": "^4.3.6"
  },
  "devDependencies": {
    "@types/node": "^25.5.0",
    "esbuild": "^0.27.4",
    "typescript": "^6.0.2"
  },
  "publishConfig": {
    "registry": "https://npm.pkg.github.com/"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/maanasa-s-5539/CrashPoint-Integrations-MCP.git"
  },
  "author": "maanasa-s-5539"
}